# Update 22nd February 2019
## Match URL to Event URL
Match URL's have all been changed to event/eventkey=matchid
In addition, any non-logged in user can view events from this URL 

# Update 5th February 2019

## Login Form Updated
The login form is updated to an improved look and feel.


# Update 28th January 2019

## Match Page
Players can choose to join a game. A player must be bringing the game to an event, each player can then choose to join that game. Players can only join one game, if a player wishes to join another game they must first leave the game they have chosen to join. The number of players for any one game is limited to the player count of that game. 

The UI for voting on games has changed. Votes now show as a thumbs up and a count, hovering over the `Vote for` button shows which players voted for the game.

Repeating games will now inherit the autojoin property of an event. A bug was preventing reccuring games from being auto-joinable.

The event count down will no longer show `Today`, unless the day of the event and the day of the person browsing match. Previously viewing events when there were less than 24 hours from the start time of the event, would show the `Today` section.

## Players Page
Hovering on the hosted button now shows a correct mouse pointer.

## Profile Page
When players with no avatar icon, a defalt image will now be displayed on the profile page.

## Host Event Page
The calendar icon on the host event page now shows a mouse pointer on hover and dropsdown the calendar on selection on the host page.

## Documentation
Roll for Group is preparing to go open source, contributing guidelines, coding guidelines and readme files have been created.
